.section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;

  .logo-and-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .text-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      .small-title {
        font-size: 40px;
        text-align: center;
        margin-bottom: 10px;
        color: #280d5f;
        line-height: 1.1;
      }

      .paragraph {
        color: #7a6eaa;
        font-weight: 400;
        line-height: 1.5;
        margin-bottom: 20px;
        text-align: center;
        font-size: 16px;
        display: inline;
      }

      .paragraph-bold {
        font-size: 16px;
        text-align: center;
        color: #7a6eaa;
        font-weight: bold;
      }
    }
  }

  .cards-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }
 &{
    .font-color-trades,
    .svg-color-trades {
      color: #1fc7d4;
      fill:#1fc7d4; 
    }

    .font-color-staked,
    .svg-color-staked {
      color: #ed4b9e;
      fill: #ed4b9e;
    }
  }
}

