.card-details {
  display: flex;
  flex-direction: column;
  padding: 24px;
  border-radius: 24px;
  flex: 1 1 0;
  max-width: 280px;
  position: relative;
  background-color: var(--colors-backgroundAlt);
  &::after {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -4px;
    background-color: var(--colors-cardBorder);
    z-index: -99;
    border-radius: 24px;
  }
  &__image {
    position: absolute;
    line-height: 1;
    top: 24px;
    right: 24px;
    svg {
      fill: var(--colors-secondary);
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 168px;
    margin-top: 64px;
    max-width: 232px;
  }
  &__main {
    margin-bottom: 24px;

    p {
      font-size: 40px;
      color: var(--colors-text);
      line-height: 1.1;
      font-weight: 600;
      margin: 0;
      &:last-child {
        color: var(--colors-secondary);
      }
    }
  }
  &__footer p {
    color: var(--colors-textSubtle);
    margin: 0;
  }
}

@media screen and (max-width: 967px) {
  .card-details {
    &__main {
      p {
        font-size: 32px;
        font-weight: 600;
        line-height: 1.1;
      }
    }
  }
}

@media screen and (max-width: 851px) {
  .card-details {
    &__content {
      margin-top: 0;
      justify-content: start;
      min-width: 232px;
      min-height: unset;
    }
  }
}

@media screen and (max-width: 575px) {
  .card-details {
    padding: 16px;
  }
}
