.modals-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-color: var(--colors-text99);
  display: none;
  z-index: 999;
}

.walletModal {
  position: relative;
  animation: 0.3s ease-in-out 0s 1 normal forwards running fGxCd;
  display: none;
  &__buttons {
    position: absolute;
    display: flex;
    top: -50px;
    flex-grow: 0;
    padding: 16px 16px 0px;
    z-index: -1;
  }

  &__btn {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    cursor: pointer;
    border: 0px;
    outline: 0px;
    -webkit-box-flex: 1;
    flex-grow: 1;
    padding: 8px;
    border-radius: 16px 16px 0px 0px;
    font-size: 16px;
    font-weight: 600;
    color: var(--colors-textSubtle);
    background-color: var(--colors-input);
    &--right {
      color: var(--colors-backgroundAlt);
      background-color: var(--colors-textSubtle);
    }
  }
  &-wrapper {
    display: flex;
    flex-direction: row;
    width: 792px;
    height: 492px;
    background: var(--colors-gradientCardHeader);
    border: 1px solid var(--colors-cardBorder);
    border-radius: 24px;
    position: relative;
    box-shadow: rgba(14, 14, 44, 0.1) 0px 20px 36px -8px,
      rgba(0, 0, 0, 0.05) 0px 1px 1px;
  }

  &-b1 {
    display: flex;
    width: 100%;

    &-a {
      max-width: 408px;
      padding: 32px 0;
      background: var(--colors-backgroundAlt);
      display: flex;
      background-color: var(--colors-backgroundAlt);
      border-radius: 24px;

      flex-direction: column;
      &__text {
        padding: 0 48px;
      }
      &__title {
        font-size: 20px;
        font-weight: 600;
        line-height: 1.1;
        color: var(--colors-contrast);
      }

      &__description {
        color: var(--colors-textSubtle);
        font-weight: 400;
        line-height: 1.5;
        padding-top: 24px;
        padding-bottom: 32px;
        font-size: 14px;
      }

      &-imgs {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        row-gap: 24px;
        column-gap: 16px;
        overflow-y: auto;
        padding: 0 48px;
        &__img {
          flex: 0 1 calc(33.3333% - 16px);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          &:hover {
            opacity: 0.65;
          }
          &:active {
            opacity: 0.85;
            transform: translateY(1px);
          }
        }
        &__image-container {
          padding: 2px;
          margin-bottom: 4px;
          img {
            display: block;
            max-width: 50px;
          }
          &--svg {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--colors-dropdown);
            border-radius: 12px;
          }
          svg {
            flex-shrink: 0;
          }
        }
        &__text {
          color: var(--colors-text);
          font-weight: 400;
          line-height: 1.5;
          font-size: 12px;
          text-align: center;
        }
      }
    }

    &-b {
      flex: 1 1;
      display: flex;
      flex-direction: column;
      gap: 24px;
      justify-content: center;
      align-items: center;
      margin: 0 24px;

      &__title {
        color: var(--colors-secondary);
        font-size: 20px;
        font-weight: 600;
        line-height: 1.1;
      }

      &__img {
        max-width: 198px;
      }

      &__link {
        align-items: center;
        border-radius: 16px;
        box-shadow: rgba(14, 14, 44, 0.4) 0px -1px 0px 0px inset;
        cursor: pointer;
        display: inline-flex;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.03em;
        line-height: 1;
        opacity: 1;
        outline: 0px;
        transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
        height: 48px;
        padding: 0px 24px;
        background-color: var(--colors-textSubtle);
        color: var(--colors-backgroundAlt);
        text-decoration: none;
        gap: 4px;
        svg {
          fill: var(--colors-backgroundAlt);
          flex-shrink: 0;
        }
        &:active {
          opacity: 0.85;
          transform: translateY(1px);
          box-shadow: none;
        }
        &:hover {
          text-decoration: underline;
          opacity: 0.65;
        }
      }
    }
  }
}

@keyframes fGxCd {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 967px) {
  .walletModal {
    &-wrapper {
      width: unset;
    }
    &-b1-a {
      max-width: 360px;
    }
    &-imgs__img {
      flex: 0 1 calc(50% - 16px);
    }
  }
}

@media screen and (max-width: 851px) {
  .walletModal {
    &-wrapper {
      width: 100%;
    }
  }
}
@media screen and (max-width: 575px) {
  .walletModal {
    align-items: flex-end;
    &-wrapper {
      height: auto;
    }
    &-b1 {
      &-a {
        max-width: 100%;
        &-imgs {
          row-gap: 10px;
          column-gap: 8px;
          padding: 0 16px 12px 16px;
          &__img {
            flex: 0 1 calc(25% - 8px);
          }
        }
      }
      &-b {
        display: none;
      }
    }
  }
}
